[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party =PIL,datasets,fastapi,gradio,huggingface_hub,matplotlib,numpy,packaging,pandas,pydantic,requests,sentence_transformers,spacy,tiktoken,torch,transformers,utils
